{
  "name": "my-test-package-public",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StijnUytt/test-npm-package-public.git"
  },
  "author": "stino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StijnUytt/test-npm-package-public/issues"
  },
  "homepage": "https://github.com/StijnUytt/test-npm-package-public#readme"
}
